# android-hide-secrets

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/criticalblue/androidhidesecrets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  api_key.h.example  native-lib.cpp
app/src/main/java/com/criticalblue/androidhidesecrets/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/criticalblue/androidhidesecrets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
